<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css_for_login.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>

  <!-- <style>
            body{
                margin:0 ;
                padding: 0;
                font-family: Poppins;
                background-color: white;
            }
            .center{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                width: 600px;
                background-color:rgb(248, 238, 238);
                border-radius: 10px;
                box-shadow: 10px 10px 5px rgb(51, 49, 49);
            }
            .center h1{
                margin-top: 10px;
                text-align: center;
                padding: 0 0 20px 0;
                border-bottom: 1px solid silver;
            }
            .center form {
                padding: 0 50px; 
                box-sizing: border-box;
                margin-top :10px;

            }
            form .txt_field input {
                width:300px;
                height: 40px;
                margin-bottom: 30px;
                margin-top: 10px; 
                border-radius: 12px;
                background-color:rgb(233, 228, 228);
    

            }
            form ,.txt_field label {
                font-size: 22px;
            }
            .pass{
                text-align:right;
                text-decoration: none;
                font-size: 15px;
            }
            .btn input
            {
                margin-left:110px;
                width: 330px;
                height: 40px;
                border-radius: 10px;
            }
            .signup_link
            {
                text-align: right;
                text-decoration: none !important;
                font-size: 20px;
            }
            a{
                text-decoration: none;
            }
            .btn input:hover{
                background-color: brown;
                box-shadow: 2px 2px 1px rgb(95, 90, 90);
                border: none;
            }


        </style> -->

    </head>
    <body>
        <div class="center" >
            <h1><strong>LOG IN</strong></h1>
            <form method="post">
                <div class="txt_field">
                    <label>USERNAME :</label>
                    <input type="email" placeholder="email id" required >
                    <label>PASSWORD :</label>
                    <input type="password" placeholder="Password" required >
                    </div>
                    <div class="pass" >
                       <a href="#" >Forget Password ?</a>
                    </div>
                    <div class="btn"><input type="submit" value="Login"></div>
                     <div class="signup_link">
                        New Faculty ? <a href="regtr.html" > Signup</a>
                    </div>


                </div>
            </form>
        </div>
    </body>
</html>
  