<html>
    <head>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  <!-- <link rel="stylesheet" href="style.css"> -->
  <!-- <link rel="stylesheet" href="css_for_login.css"> -->
        <style>
            body
            {
                margin:0 ;
                padding: 0;
                font-family: montserrat;
                background-image:url("images/mgm.jpeg");
                /* background-repeat:no-repeat; */
                width: 100%;

            
            }
            .center{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                width:600px;
                background-color:rgb(248, 238, 238);
                border-radius: 10px;
                box-shadow: 10px 10px 5px rgb(51, 49, 49);
                /* background-image:url("images/mgm.jpeg"); */
                /* background-image: url("images/mgm.jpeg"); */
            }
            .center h1{
                margin-top: 10px;
                text-align: center;
                padding: 0 0 20px 0;
                border-bottom: 1px solid silver;
            }
            .center form {
                 padding: 0 10px 10px ; 
                box-sizing: border-box;
                margin-top :10px;

            }
            form .txt_field input {
                width:300px;
                height: 40px;
                margin-bottom: 30px;
                margin-top: 10px; 
                /* margin-left: 15px; */
                border-radius: 10px;
                background-color:rgb(233, 228, 228);
    

            }
            form .txt_field input:hover
            {
                background-color: beige;
                box-shadow: 2px 2px 1px #c5ccb5;
            }
            form .txt_field label {
                font-size: 22px;
                display: inline-block;
                width: 140px;
                margin-left: 15px;
            }
            .pass{
                text-align:right;
                text-decoration: none;
                font-size: 15px;
            }
            .btn input
            {
                margin-left:110px;
                width: 330px;
                height: 40px;
                border-radius: 10px;
                position: relative;

            }
            .signup_link
            {
                text-align: right;
                text-decoration: none !important;
                font-size: 20px;
            }
            a{
                text-decoration: none;
            }
            .btn input:hover{
                background-color: #f44336;
                box-shadow: 2px 2px 1px rgb(95, 90, 90);
                border: none;
                color: #fff;
                font-weight: 600;
                
            }


        </style>

    </head>
    <body class="center">
        <div >
            <h1><strong>New Faculty</strong></h1>
            <form method="post">
                <div class="txt_field">
                    <label>NAME :</label>
                    <input type="text" placeholder="Full NAME " required >
                    <label> MOBILE NO :</label>
                    <input type="number" placeholder="MOBILE NO " required >
                    <label>E-MAIL   :</label>
                    <input type="email" placeholder= "EMAIL" required >
                    <label> PASSWORD :</label>
                    <input type="password" placeholder="password :" required >
                    </div>
                    <div class="btn"><input type="submit" value="Signup"></div>
                    

                </div>
            </form>
        </div>
    </body>
</html>